{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "0.0.2",
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "autosuggest-highlight": "^3.1.1",
    "downshift": "^3.1.4",
    "material-ui-pickers": "^2.0.2",
    "moment": "^2.22.2",
    "momento": "^0.2.0",
    "react": "^16.5.2",
    "react-autosuggest": "^9.4.2",
    "react-chartist": "^0.13.1",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
